<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KitchenPC.Amount" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAE8AUBAAAAAAAAAIAQAAAAAAIAAiA=</HashCode>
      <FileName>Amount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KitchenPC.AuthIdentity" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="54.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAECAAAAAwgACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AuthIdentity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KitchenPC.KPCException" Collapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.InvalidConfigurationException" Collapsed="true">
    <Position X="13.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.DataStoreException" Collapsed="true">
    <Position X="18" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.IngredientMapNotInitializedException" Collapsed="true">
    <Position X="22.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.IngredientMapInvalidIngredientException" Collapsed="true">
    <Position X="24.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.RecipeNotFoundException" Collapsed="true">
    <Position X="27" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.IngredientNotFoundException" Collapsed="true">
    <Position X="29.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.MenuNotFoundException" Collapsed="true">
    <Position X="31.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.MenuIdRequiredException" Collapsed="true">
    <Position X="33.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.ShoppingListNotFoundException" Collapsed="true">
    <Position X="36" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.InvalidRecipeDataException" Collapsed="true">
    <Position X="38.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.MenuAlreadyExistsException" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.UserDoesNotOwnMenuException" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.IncompatibleAmountException" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.FluentExpressionException" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.CouldNotParseUsageException" Collapsed="true">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.InvalidFormException" Collapsed="true">
    <Position X="15.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.NoConfiguredSearchProvidersException" Collapsed="true">
    <Position X="20.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.EmptyPantryException" Collapsed="true">
    <Position X="60" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.ImpossibleQueryException" Collapsed="true">
    <Position X="54.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.DuplicatePantryItemException" Collapsed="true">
    <Position X="58.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.DataLoadException" Collapsed="true">
    <Position X="46" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.UnknownTokenException" Collapsed="true">
    <Position X="51.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Extensions" Collapsed="true">
    <Position X="40.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAICAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.FormConversion" Collapsed="true">
    <Position X="44.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAAAAAAAA=</HashCode>
      <FileName>FormConversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Fractions" Collapsed="true">
    <Position X="49.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAEAAACAAAAQ=</HashCode>
      <FileName>Fractions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Unit" Collapsed="true">
    <Position X="46" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgAAIBAAAIAAAAAAAAAICAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.UnitConverter" Collapsed="true">
    <Position X="47.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABIAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>UnitConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Weight" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="54.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAQEgAAAAAAAAAAAAIAAAABgAAAAAiA=</HashCode>
      <FileName>Weight.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KitchenPC.Categorization.Analyzer" Collapsed="true">
    <Position X="47.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAIAAAAGAIAABAMAAAAAAEAAAABAAAAAAXAAAAE=</HashCode>
      <FileName>Categorization\Analyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Categorization.AnalyzerResult" Collapsed="true">
    <Position X="49.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Categorization\AnalyzerResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Categorization.CategorizationEngine" Collapsed="true">
    <Position X="56.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgAAAAAAACAAAAEIAAAAAARAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Categorization\CategorizationEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Categorization.CategorizationResult" Collapsed="true">
    <Position X="58.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACBAQAAAAIAAciAgAAAAAEAggEACgQAACAAiAQAAU=</HashCode>
      <FileName>Categorization\CategorizationResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Categorization.IngredientToken" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="56.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Categorization\IngredientToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KitchenPC.Categorization.Ranking" Collapsed="true">
    <Position X="61.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Categorization\Ranking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Categorization.RecipeIndex" Collapsed="true">
    <Position X="58.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Categorization\RecipeIndex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Categorization.TextToken" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAIAIAAAAAAAAAAA=</HashCode>
      <FileName>Categorization\TextToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KitchenPC.Categorization.TimeToken" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAEgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Categorization\TimeToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KitchenPC.Categorization.Tokenizer" Collapsed="true">
    <Position X="44.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAQAAAAAAAAQ=</HashCode>
      <FileName>Categorization\Tokenizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Context.AlphaTree" Collapsed="true">
    <Position X="42.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\AlphaTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Context.Configuration&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="61.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAgAAAAAAAAAAAAAAAgAIgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\Configuration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KitchenPC.Context.ConfigurationBuilder&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAACAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\ConfigurationBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KitchenPC.Context.ConnectorVertex" Collapsed="true">
    <Position X="44.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAACA=</HashCode>
      <FileName>Context\ConnectorVertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Context.DBContext" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAhgIAgGEBQQwQMAICBAJAAlwCCMAAQAAmASQAgAMCA=</HashCode>
      <FileName>Context\DBContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KitchenPC.Context.DBContextBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="51.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIAAAAAAAAAAAAAAEAAAEAAAAAAAAA=</HashCode>
      <FileName>Context\DBContextBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KitchenPC.Context.DBModelerLoader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAQAAQQAgAAACAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Context\DBModelerLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KitchenPC.Context.IngredientNode" Collapsed="true">
    <Position X="46" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\IngredientNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Context.IngredientParser" Collapsed="true">
    <Position X="49.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgAAAAQAAAIIAAABAAAAAAAAAAAAAAAQAAIAABAAA=</HashCode>
      <FileName>Context\IngredientParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Context.IngredientSource" Collapsed="true">
    <Position X="54.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\IngredientSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Context.KPCContext" Collapsed="true">
    <Position X="42.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAACAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\KPCContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Context.StaticAnomalyLoader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAABAAAAQAAAAAA=</HashCode>
      <FileName>Context\StaticAnomalyLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KitchenPC.Context.StaticContext" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAhgIggEEBQQwQEAICBCJAAlwCCNAAQBAmASQAgAECA=</HashCode>
      <FileName>Context\StaticContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KitchenPC.Context.StaticContextBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAAAAAAABAEAAAEAAAAAAAAA=</HashCode>
      <FileName>Context\StaticContextBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KitchenPC.Context.StaticFormLoader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAABAAAAQAAAAAA=</HashCode>
      <FileName>Context\StaticFormLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KitchenPC.Context.StaticIngredientLoader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAABAAAAQAAAAAA=</HashCode>
      <FileName>Context\StaticIngredientLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KitchenPC.Context.StaticModelerLoader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAQAAQQAgAAAAAAAAAAAAAAABAAAACAAAAAA=</HashCode>
      <FileName>Context\StaticModelerLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KitchenPC.Context.StaticPrepLoader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="51.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAABAAAAQAAAAAA=</HashCode>
      <FileName>Context\StaticPrepLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KitchenPC.Context.StaticSearch" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAgAAA=</HashCode>
      <FileName>Context\StaticSearch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KitchenPC.Context.StaticUnitLoader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="56.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAABAAAAQAAAAAA=</HashCode>
      <FileName>Context\StaticUnitLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KitchenPC.Context.Fluent.MenuAction" Collapsed="true">
    <Position X="46" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCgAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAE=</HashCode>
      <FileName>Fluent\Menus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Context.Fluent.MenuLoader" Collapsed="true">
    <Position X="51.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAQAAAAI=</HashCode>
      <FileName>Fluent\Menus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Context.Fluent.MenuCreator" Collapsed="true">
    <Position X="47.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAQAAAQAAgAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fluent\Menus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Context.Fluent.MenuUpdater" Collapsed="true">
    <Position X="60" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIICAEAAAMAAACAAAEAABAgAAAAAAAAAQAAAAABAgAA=</HashCode>
      <FileName>Fluent\Menus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Context.Fluent.MenuDeleter" Collapsed="true">
    <Position X="49.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Fluent\Menus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Context.Fluent.MenuMover" Collapsed="true">
    <Position X="54.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAIAAAAAAAAEAAAIAAAAAAAAA=</HashCode>
      <FileName>Fluent\Menus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Context.Fluent.MoveAction" Collapsed="true">
    <Position X="49.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEACABAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Fluent\Menus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Context.Fluent.ModelerAction" Collapsed="true">
    <Position X="40.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fluent\Modeler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Context.Fluent.ProfileCreator" Collapsed="true">
    <Position X="54.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACIAgAQABAAACAIgIAAAIAAgADAAiAAAAAg=</HashCode>
      <FileName>Fluent\Modeler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Context.Fluent.ModelingSessionAction" Collapsed="true">
    <Position X="47.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAMAAAACAAAAAAAQAAAAAEAAAEA=</HashCode>
      <FileName>Fluent\Modeler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Context.Fluent.QueueAction" Collapsed="true">
    <Position X="56.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCgAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fluent\Queue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Context.Fluent.QueueLoader" Collapsed="true">
    <Position X="60" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Fluent\Queue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Context.Fluent.RecipeEnqueuer" Collapsed="true">
    <Position X="54.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEBAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fluent\Queue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Context.Fluent.RecipeDequeuer" Collapsed="true">
    <Position X="53" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEBAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAACAAA=</HashCode>
      <FileName>Fluent\Queue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Context.Fluent.RecipeAction" Collapsed="true">
    <Position X="46" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAAA=</HashCode>
      <FileName>Fluent\Recipes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Context.Fluent.RecipeLoader" Collapsed="true">
    <Position X="61.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgBAAAgAAgAIAAAAAAAAAgACAgIABgAAAAQAAAAI=</HashCode>
      <FileName>Fluent\Recipes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Context.Fluent.RecipeRater" Collapsed="true">
    <Position X="47.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fluent\Recipes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Context.Fluent.RecipeFinder" Collapsed="true">
    <Position X="56.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Fluent\Recipes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Context.Fluent.RecipeQueryBuilder" Collapsed="true">
    <Position X="46" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFCAAgEAAABBIAQAABABBAAAAgAgAgQAAAIZAYogAA=</HashCode>
      <FileName>Fluent\Recipes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Context.Fluent.RecipeCreator" Collapsed="true">
    <Position X="49.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCEAAkAAAQAAgAAAISAAAgAAAAAAAACAAAAQAABA=</HashCode>
      <FileName>Fluent\Recipes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Context.Fluent.IngredientAdder" Collapsed="true">
    <Position X="58.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAAZAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Fluent\Recipes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Context.Fluent.IngredientUsageCreator" Collapsed="true">
    <Position X="61.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAgAAAAAAAEAAAAACAAAAAAAYAAAAA=</HashCode>
      <FileName>Fluent\Recipes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Context.Fluent.ShoppingListAction" Collapsed="true">
    <Position X="61.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCgAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAE=</HashCode>
      <FileName>Fluent\ShoppingLists.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Context.Fluent.ShoppingListLoader" Collapsed="true">
    <Position X="53" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAAAAAAAAABAAAAAAAAAQAAAAYAAAAI=</HashCode>
      <FileName>Fluent\ShoppingLists.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Context.Fluent.ShoppingListDeleter" Collapsed="true">
    <Position X="46" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Fluent\ShoppingLists.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Context.Fluent.ShoppingListCreator" Collapsed="true">
    <Position X="44.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAEAAACAEAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Fluent\ShoppingLists.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Context.Fluent.ShoppingListUpdater" Collapsed="true">
    <Position X="61.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACSkAAQEAAACAAAAAAAAAAAAAAAAAEQAAAAAAAgAA=</HashCode>
      <FileName>Fluent\ShoppingLists.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Context.Fluent.ShoppingListAdder" Collapsed="true">
    <Position X="42.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAICAECAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Fluent\ShoppingLists.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Context.Fluent.ShoppingListAddAction" Collapsed="true">
    <Position X="40.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAIAAAAAIAAAAAgCAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Fluent\ShoppingLists.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Context.Fluent.ShoppingListItemUpdater" Collapsed="true">
    <Position X="51.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAEAAAAAEAAAAAAAAAABAA=</HashCode>
      <FileName>Fluent\ShoppingLists.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Context.Fluent.ShoppingListItemUpdateAction" Collapsed="true">
    <Position X="49.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAABAE=</HashCode>
      <FileName>Fluent\ShoppingLists.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Ingredients.Ingredient" Collapsed="true">
    <Position X="56.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEgAAAAAQAABABAIAAAAAAAAAEAQA=</HashCode>
      <FileName>Ingredients\Ingredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Ingredients.IngredientAggregation" Collapsed="true">
    <Position X="5.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAEAEAAIAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ingredients\IngredientAggregation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KitchenPC.Ingredients.IngredientForm" Collapsed="true">
    <Position X="60" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAgAAIAAAAEAAAAACAAIDAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ingredients\IngredientForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Ingredients.IngredientFormsCollection" Collapsed="true">
    <Position X="40.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAA=</HashCode>
      <FileName>Ingredients\IngredientFormsCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Ingredients.IngredientMetadata" Collapsed="true">
    <Position X="42.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCACAAIAAACAAAAAAIAAAEABBAAAAAACAAgAAAgAAAA=</HashCode>
      <FileName>Ingredients\IngredientMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Ingredients.IngredientSection" Collapsed="true">
    <Position X="53" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAACAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ingredients\IngredientSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Ingredients.IngredientUsage" Collapsed="true">
    <Position X="58.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAgAAAAAAAAEAAAAAACAAAAAAEAAAAAAAIEAAAA=</HashCode>
      <FileName>Ingredients\IngredientUsage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Ingredients.IngredientUsageCollection" Collapsed="true">
    <Position X="60" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ingredients\IngredientUsageCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Linq.Enumerable" Collapsed="true">
    <Position X="61.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Linq\Enumerable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Menus.GetMenuOptions" Collapsed="true">
    <Position X="51.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Menus\GetMenuOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Menus.MenuMove" Collapsed="true">
    <Position X="53" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Menus\MenuMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Menus.MenuResult" Collapsed="true">
    <Position X="56.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAIAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menus\MenuResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Modeler.CompiledModel" Collapsed="true">
    <Position X="60" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAACAAAAAAAAAAAIAIAQCAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Modeler\CompiledModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Modeler.DBSnapshot" Collapsed="true">
    <Position X="54.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAQIAAAAAAAAAAAAAABAAEAAAAAAAAiA=</HashCode>
      <FileName>Modeler\DBSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Modeler.IngredientNode" Collapsed="true">
    <Position X="47.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAIAgAAAAAQQAAAAAAAAAAAAAAIAACAAAAAAAAAA=</HashCode>
      <FileName>Modeler\IngredientNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Modeler.Model" Collapsed="true">
    <Position X="61.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAggAAAAAAAQAAEAAAAAAAAAACABAAAA=</HashCode>
      <FileName>Modeler\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Modeler.ModelerProxy" Collapsed="true">
    <Position X="42.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQABAAAAAAAAAAAAAAABAAEAAAQAAAAAA=</HashCode>
      <FileName>Modeler\ModelerProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Modeler.ModelerQuery" Collapsed="true">
    <Position X="44.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAACAgAAAAAAAQAAAAAAAAACA=</HashCode>
      <FileName>Modeler\ModelerQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Modeler.ModelingSession" Collapsed="true">
    <Position X="46" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAQEABAAAAAAAKAIAyAEABgAEQEgEAAAEg=</HashCode>
      <FileName>Modeler\ModelingSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Modeler.RatingGraph" Collapsed="true">
    <Position X="40.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAACAAAAAAAAAAAAAAEAIAAAAA=</HashCode>
      <FileName>Modeler\RatingGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Modeler.RecipeNode" Collapsed="true">
    <Position X="42.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAAQAAAAAACAAAAAAAMEAAAAACAAEAAA=</HashCode>
      <FileName>Modeler\RecipeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Modeler.SuggestedRecipe" Collapsed="true">
    <Position X="58.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modeler\SuggestedRecipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Modeler.UserProfile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIACAAAAAAAAAAgAAACggAAAAAAABAAAAAQAAAAg=</HashCode>
      <FileName>Modeler\UserProfile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KitchenPC.NLP.AlphaTree&lt;T&gt;" Collapsed="true">
    <Position X="40.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NLP\AlphaTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.NLP.Anomalies" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>NLP\Anomalies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.NLP.AnomalousIngredientNode" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NLP\AnomalousIngredientNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.NLP.AnomalousMatch" Collapsed="true">
    <Position X="3" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NLP\AnomalousMatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.NLP.AnomalousNode" Collapsed="true">
    <Position X="51.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NLP\AnomalousNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.NLP.ConnectorVertex&lt;T&gt;" Collapsed="true">
    <Position X="42.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAACA=</HashCode>
      <FileName>NLP\ConnectorVertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.NLP.CustomUnitNode" Collapsed="true">
    <Position X="8.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NLP\CustomUnitNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.NLP.DefaultTracer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="56.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>NLP\DefaultTracer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KitchenPC.NLP.FormNode" Collapsed="true">
    <Position X="46" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>NLP\FormNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.NLP.FormSynonyms" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAgAAAAAAAAAIAAAEAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>NLP\FormSynonyms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.NLP.IngredientNode" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAABAAAQAQAAEBAIBAAAAAAAAAAAAAwA=</HashCode>
      <FileName>NLP\IngredientNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.NLP.IngredientSynonyms" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>NLP\IngredientSynonyms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.NLP.Match" Collapsed="true">
    <Position X="1.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAQAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NLP\Match.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.NLP.MatchData" Collapsed="true">
    <Position X="44.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAIAAAAACAAAAAAAAAgAAAAAEAAAA=</HashCode>
      <FileName>NLP\MatchData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.NLP.NameIngredientPair" Collapsed="true">
    <Position X="51.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAACgAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>NLP\NameIngredientPair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.NLP.NlpTracer" Collapsed="true">
    <Position X="61.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAGA=</HashCode>
      <FileName>NLP\NlpTracer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.NLP.NoMatch" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NLP\NoMatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.NLP.NumericNode" Collapsed="true">
    <Position X="42.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABAAA=</HashCode>
      <FileName>NLP\NumericNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.NLP.NumericVocab" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>NLP\NumericVocab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.NLP.Pairings" Collapsed="true">
    <Position X="46" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAABEAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NLP\Pairings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.NLP.Parser" Collapsed="true">
    <Position X="47.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAgAAAAQAAAAABAAAAgAAAAgAgAAAAAAAAQAQAAAAA=</HashCode>
      <FileName>NLP\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.NLP.PartialMatch" Collapsed="true">
    <Position X="0.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NLP\PartialMatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.NLP.PrepNode" Collapsed="true">
    <Position X="49.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAAQAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>NLP\PrepNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.NLP.PrepNotes" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>NLP\PrepNotes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.NLP.Preps" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="51.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAEAAAABAAABAAAAAAEAAAAAAAAIAA=</HashCode>
      <FileName>NLP\Preps.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KitchenPC.NLP.Result" Collapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAEAAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NLP\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.NLP.SynonymTree&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAACAAAAAAACAAAAAAAAAAABAAA=</HashCode>
      <FileName>NLP\SynonymTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.NLP.Template" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="60" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgIAAAAAAAAAREhAAoAAAAAAAAAAAAAgAAAAAAAAQ=</HashCode>
      <FileName>NLP\Template.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KitchenPC.NLP.TemplateStatistics" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="61.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAABAACAAAAAAAAAAAAABEAAAAAAAAAAA=</HashCode>
      <FileName>NLP\TemplateStatistics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KitchenPC.NLP.UnitNode" Collapsed="true">
    <Position X="8.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NLP\UnitNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.NLP.UnitSynonyms" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAIAAAEAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>NLP\UnitSynonyms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.NLP.Tokens.AmtToken" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NLP\Tokens\AmtToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KitchenPC.NLP.Tokens.AnomToken" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>NLP\Tokens\AnomToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KitchenPC.NLP.Tokens.FormToken" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>NLP\Tokens\FormToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KitchenPC.NLP.Tokens.IngToken" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>NLP\Tokens\IngToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KitchenPC.NLP.Tokens.NumericToken" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>NLP\Tokens\NumericToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KitchenPC.NLP.Tokens.PrepToken" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>NLP\Tokens\PrepToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KitchenPC.NLP.Tokens.StaticToken" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="54.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NLP\Tokens\StaticToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KitchenPC.NLP.Tokens.UnitToken" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>NLP\Tokens\UnitToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KitchenPC.Data.DataStore" Collapsed="true">
    <Position X="47.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQOggJAAAABIAAoAICGAMAAAAhQAggDmAAQBQgA=</HashCode>
      <FileName>Provisioning\DataStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Data.DTO.Favorites" Collapsed="true">
    <Position X="42.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAgAAAAABAAAAAAACAAAAAA=</HashCode>
      <FileName>Provisioning\DTO\Favorites.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Data.DTO.IngredientForms" Collapsed="true">
    <Position X="61.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAAABAAAAIIAAABIAAAAAAAAQAABA=</HashCode>
      <FileName>Provisioning\DTO\IngredientForms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Data.DTO.IngredientMetadata" Collapsed="true">
    <Position X="44.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCBCAAIgAACAQAAAAIAAAEABBAAAAAACAAgAAAgAAAA=</HashCode>
      <FileName>Provisioning\DTO\IngredientMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Data.DTO.Ingredients" Collapsed="true">
    <Position X="51.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAgAAAAAIAAAAAQAAIAAAABAIBAAAAAAAAAAQA=</HashCode>
      <FileName>Provisioning\DTO\Ingredients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Data.DTO.Menus" Collapsed="true">
    <Position X="58.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAgAAAAABAAAAgAAAAABAAA=</HashCode>
      <FileName>Provisioning\DTO\Menus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Data.DTO.NlpAnomalousIngredients" Collapsed="true">
    <Position X="53" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAQQAABAAAAAAAEAAAABAAAA=</HashCode>
      <FileName>Provisioning\DTO\NlpAnomalousIngredients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Data.DTO.NlpDefaultPairings" Collapsed="true">
    <Position X="54.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAABAAAAACAEAAAABAAAA=</HashCode>
      <FileName>Provisioning\DTO\NlpDefaultPairings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Data.DTO.NlpFormSynonyms" Collapsed="true">
    <Position X="56.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAQAAAAAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Provisioning\DTO\NlpFormSynonyms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Data.DTO.NlpIngredientSynonyms" Collapsed="true">
    <Position X="58.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAIAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Provisioning\DTO\NlpIngredientSynonyms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Data.DTO.NlpPrepNotes" Collapsed="true">
    <Position X="60" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Provisioning\DTO\NlpPrepNotes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Data.DTO.NlpUnitSynonyms" Collapsed="true">
    <Position X="40.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAQAACAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Provisioning\DTO\NlpUnitSynonyms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Data.DTO.QueuedRecipes" Collapsed="true">
    <Position X="58.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAQAAAAAAAgAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Provisioning\DTO\QueuedRecipes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Data.DTO.RecipeData" Collapsed="true">
    <Position X="51.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Provisioning\DTO\RecipeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Data.DTO.RecipeIngredients" Collapsed="true">
    <Position X="60" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAggIAAAAAAAIAAAAABIgAAAAAAAAAAACIAAAAA=</HashCode>
      <FileName>Provisioning\DTO\RecipeIngredients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Data.DTO.RecipeMetadata" Collapsed="true">
    <Position X="40.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBgAgIACIAAQiAQgAAAEIQAJEwAABAAKAAAACBAIBAA=</HashCode>
      <FileName>Provisioning\DTO\RecipeMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Data.DTO.RecipeRatings" Collapsed="true">
    <Position X="49.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAgAAAAAAAEAAAAACAAAAAA=</HashCode>
      <FileName>Provisioning\DTO\RecipeRatings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Data.DTO.Recipes" Collapsed="true">
    <Position X="53" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABRAAAAAAgAkABAAAIAIAAAAAAAQEAAAAACAAMAAA=</HashCode>
      <FileName>Provisioning\DTO\Recipes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Data.DTO.ShoppingListItems" Collapsed="true">
    <Position X="47.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAACAAAsAAAAAgAgAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Provisioning\DTO\ShoppingListItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Data.DTO.ShoppingLists" Collapsed="true">
    <Position X="58.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAgAgAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Provisioning\DTO\ShoppingLists.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Recipes.ReadRecipeOptions" Collapsed="true">
    <Position X="42.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAAAAAAAAAACAAAAAAAAEAAgAQQAAAAAAAAEAAAA=</HashCode>
      <FileName>Recipes\ReadRecipeOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Recipes.Recipe" Collapsed="true">
    <Position X="44.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACRAAIAACgIEABAAAoAKAACBAIQUAAgCAEAAAIIAQ=</HashCode>
      <FileName>Recipes\Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Recipes.RecipeBrief" Collapsed="true">
    <Position X="47.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACRAAIAAAgAEAEgAAAAIAAABAAAAAAAAAAAQAAIAA=</HashCode>
      <FileName>Recipes\RecipeBrief.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Recipes.RecipeQuery" Collapsed="true">
    <Position X="44.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAAAAAAAAAACAAAKAQCAAAQAAAAAEQAAAAAAAAgwA=</HashCode>
      <FileName>Recipes\RecipeQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Recipes.RecipeResult" Collapsed="true">
    <Position X="51.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEBAAAA=</HashCode>
      <FileName>Recipes\RecipeResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Recipes.RecipeTag" Collapsed="true">
    <Position X="54.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAgAAAQABBAUkAAABBAABAwAgKAQAAAg5AIoAmA=</HashCode>
      <FileName>Recipes\RecipeTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.Recipes.RecipeTags" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="56.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIgAAAAAAAAABAEiAAGAADAAAAAAIAEAABAAAEAgiA=</HashCode>
      <FileName>Recipes\RecipeTags.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KitchenPC.Recipes.SearchResults" Collapsed="true">
    <Position X="58.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Recipes\SearchResults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.ShoppingLists.GetShoppingListOptions" Collapsed="true">
    <Position X="53" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAABAAAAAAAAAAAAQAAAAAAAAIEAAAA=</HashCode>
      <FileName>ShoppingLists\GetShoppingListOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.ShoppingLists.ShoppingList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="60" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAEAAAFAEAAAAIBAAgBEAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ShoppingLists\ShoppingList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KitchenPC.ShoppingLists.ShoppingListItem" Collapsed="true">
    <Position X="5.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAACECEkAIAAAAAABAAAIAAAAAAAAAAACA=</HashCode>
      <FileName>ShoppingLists\ShoppingListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.ShoppingLists.ShoppingListModification" Collapsed="true">
    <Position X="54.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ShoppingLists\ShoppingListModification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.ShoppingLists.ShoppingListResult" Collapsed="true">
    <Position X="56.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAI=</HashCode>
      <FileName>ShoppingLists\ShoppingListResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KitchenPC.ShoppingLists.ShoppingListUpdateCommand" Collapsed="true">
    <Position X="60" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAABCAABAgAAAAAAAAEgAAAAAAAAAA=</HashCode>
      <FileName>ShoppingLists\ShoppingListUpdateCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="KitchenPC.Menus.Menu" Collapsed="true">
    <Position X="46" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAEgAAAIAAAABAAAIAAAACAAAAAAAA=</HashCode>
      <FileName>Menus\Menu.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KitchenPC.Modeler.IngredientBinding" Collapsed="true">
    <Position X="42.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAIAAAAAAAgAAAAEAAAAAACAAAAAA=</HashCode>
      <FileName>Modeler\IngredientBinding.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KitchenPC.Modeler.IngredientUsage" Collapsed="true">
    <Position X="44.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modeler\IngredientUsage.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KitchenPC.Modeler.PantryItem" Collapsed="true">
    <Position X="47.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modeler\PantryItem.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KitchenPC.Modeler.RatingBinding" Collapsed="true">
    <Position X="49.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAEAAAAACAAAAAA=</HashCode>
      <FileName>Modeler\RatingBinding.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KitchenPC.Modeler.RecipeBinding" Collapsed="true">
    <Position X="51.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAAAAAAEAAA=</HashCode>
      <FileName>Modeler\RecipeBinding.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KitchenPC.Modeler.RecipeRating" Collapsed="true">
    <Position X="53" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAACAAAAAA=</HashCode>
      <FileName>Modeler\RecipeRating.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KitchenPC.NLP.DefaultPairings" Collapsed="true">
    <Position X="40.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAAAAAAAAAAAIAIAAAACACAABAAABAIAAAAAAAA=</HashCode>
      <FileName>NLP\DefaultPairings.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="KitchenPC.Categorization.IDBLoader" Collapsed="true">
    <Position X="44.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Categorization\IDBLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KitchenPC.Categorization.IIngredientCommonality" Collapsed="true">
    <Position X="47.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Categorization\IIngredientCommonality.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KitchenPC.Categorization.IRecipeClassification" Collapsed="true">
    <Position X="54.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAACAAAAAAAAAAAAAAAACAAAAECAAAAAAAA=</HashCode>
      <FileName>Categorization\IRecipeClassification.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KitchenPC.Categorization.IToken" Collapsed="true">
    <Position X="61.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Categorization\IToken.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KitchenPC.Context.IConfiguration&lt;T&gt;" Collapsed="true">
    <Position X="40.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\IConfiguration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KitchenPC.Context.IConfigurationBuilder&lt;T&gt;" Collapsed="true">
    <Position X="42.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\IConfigurationBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KitchenPC.Context.IDBAdapter" Collapsed="true">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAAAgEAAIQgQAgACAABAAlAAAAAAwEAiACCAgAEiA=</HashCode>
      <FileName>Context\IDBAdapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KitchenPC.Context.IKPCContext" Collapsed="true">
    <Position X="49.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAhgIAgEEBAQwQAAACAAJAAlwCCAAAQAAmACQAgAECA=</HashCode>
      <FileName>Context\IKPCContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KitchenPC.Context.ISearchProvider" Collapsed="true">
    <Position X="56.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Context\ISearchProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KitchenPC.Modeler.IModelerLoader" Collapsed="true">
    <Position X="51.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Modeler\IModelerLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KitchenPC.Modeler.IUserProfile" Collapsed="true">
    <Position X="42.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIACAAAAAAAAAAgAAACggAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Modeler\IUserProfile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KitchenPC.NLP.IGrammar" Collapsed="true">
    <Position X="46" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NLP\IGrammar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KitchenPC.NLP.ISynonymLoader&lt;T&gt;" Collapsed="true">
    <Position X="60" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>NLP\ISynonymLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KitchenPC.NLP.ITracer" Collapsed="true">
    <Position X="40.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>NLP\ITracer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KitchenPC.Data.IProvisioner" Collapsed="true">
    <Position X="53" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQCAgBAAAAAAAAgAICCAMAAAAgAAggDgAAAAQgA=</HashCode>
      <FileName>Provisioning\IProvisioner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KitchenPC.Data.IProvisionSource" Collapsed="true">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Provisioning\IProvisionSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KitchenPC.Provisioning.IProvisionTarget" Collapsed="true">
    <Position X="11.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Provisioning\IProvisionTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KitchenPC.ShoppingLists.IShoppingListSource" Collapsed="true">
    <Position X="58.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShoppingLists\IShoppingListSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="KitchenPC.UnitType" Collapsed="true">
    <Position X="56.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAACAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KitchenPC.Units" Collapsed="true">
    <Position X="54.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAABgQAAgIAAAAAACAKAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KitchenPC.Categorization.Category" Collapsed="true">
    <Position X="42.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAABAAAAAAAAAAAgAEAAEA=</HashCode>
      <FileName>Categorization\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KitchenPC.NLP.MatchPrecision" Collapsed="true">
    <Position X="44.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAQA=</HashCode>
      <FileName>NLP\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KitchenPC.NLP.MatchResult" Collapsed="true">
    <Position X="46" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAQAAAQAAABAAAAAAAAgAAAAAAABAAAE=</HashCode>
      <FileName>NLP\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KitchenPC.NLP.AnomalousResult" Collapsed="true">
    <Position X="40.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>NLP\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KitchenPC.NLP.TraceLevel" Collapsed="true">
    <Position X="53" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAAAAAAAAAAAAEAAAAAAEAEAAA=</HashCode>
      <FileName>NLP\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KitchenPC.Recipes.MealFilter" Collapsed="true">
    <Position X="47.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAABAAAAAAAAIAAgAAAAEA=</HashCode>
      <FileName>Recipes\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KitchenPC.Recipes.Rating" Collapsed="true">
    <Position X="49.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAoAAAAQAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>Recipes\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KitchenPC.ShoppingLists.ShoppingListUpdateType" Collapsed="true">
    <Position X="51.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAgAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ShoppingLists\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>